management.endpoints.web.exposure.include=health, info, env
management.endpoint.env.show-values=always
spring.messages.encoding=UTF-8

management.info.env.enabled=true
spring.thymeleaf.cache=false

info.app.name=App1
info.app.desc=First application

logging.level.org.springframework.web=debug
logging.level.org.springframework.context.support=DEBUG
logging.file.name=app1.log
spring.messages.basename=messages
#spring.mvc.locale-resolver=accept-header
spring.mvc.locale=en
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.fallback-to-system-locale=false

#server.port=8081
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=DEBUG